<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/button_gradent"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id_dialog"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tv_english_name_dialog"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="SurahName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_arabic_name_dialog"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="Arabic"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_audio_dialog"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_audio"/>
        <ToggleButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOn=""
            android:textOff=""
            android:id="@+id/btn_add_to_playList_dialog"
            android:layout_gravity="center_vertical"
            android:background="@drawable/check"/>
    </LinearLayout>

</LinearLayout>