<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation='vertical'
    style="@style/AlertDialog.AppCompat"
    android:background="@drawable/background_alert_dialog"
     >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Playlist Name"
      android:textStyle="bold"
      android:layout_marginTop="20dp"
      android:textSize="18dp"
      android:textColor="#050504"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Enter playlist name ..."
        android:textSize="16dp"
        android:textColor="#050504"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PlayList Name"
        android:focusableInTouchMode="true"
        android:textAlignment="textStart"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#123"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:id="@+id/et_playList"
        android:background="@drawable/edit_text_box"
        android:padding="10dp"
        />
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E4"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:id="@+id/btn_cancel"
            android:textSize="18dp"
            android:textColor="#2F77C9"
            android:textAllCaps="false"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E6E6E4"
            ></View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addList"
            android:background="@android:color/transparent"
            android:text="Add"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#2F77C9"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>